{
	"name": "fcc-learn-npm-package-json",
	"author": "Shirin Kulkarni",
	"description": "This project does something awesome",
	"keywords": [ "awesome", "freecodecamp", "project", "practice" ],
	"license": "MIT",
	"version": "1.0",
	"dependencies": {
		"express": "^4.14.0",
		"moment": "2.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
